<?xml version="1.0" encoding="UTF-8"?>
 
<language id="doxygen" _name="Doxygen" version="2.0" _section="Others">
  <metadata>
    <property name="mimetypes">text/plain</property>
    <property name="globs">Doxyfile, *.cfg</property>
    <property name="line-comment-start">#</property>
  </metadata>
 
  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="tag" _name="Tag" map-to="def:identifier"/>
    <style id="string" _name="String" map-to="def:string"/>
    <style id="operator" _name="Operator" map-to="def:operator"/>
    <style id="boolean" _name="Boolean value" map-to="def:boolean"/>
    <style id="number" _name="Number" map-to="def:base-n-integer"/>
  </styles>
 
  <definitions>
    <context id="doxygen">
      <include>
        <context id="commented-line" style-ref="comment" end-at-line-end="true" extend-parent="false">
          <start>#</start>
        </context>
 
        <context id="tag" style-ref="tag">
          <match>^([a-zA-Z_][a-zA-Z0-9_w]*)</match>
        </context>
 
        <context id="double-quoted-string" style-ref="string">
          <start>"</start>
          <end>"</end>
        </context>
 
        <context id="boolean" style-ref="boolean">
          <prefix>(?i)b</prefix> <!-- case insensitive -->
          <keyword>false</keyword>
          <keyword>true</keyword>
          <keyword>yes</keyword>
          <keyword>no</keyword>
        </context>
 
        <context id="operators" style-ref="operator" extend-parent="false">
          <match>(=|+=)</match>
        </context>
 
        <context id="number" style-ref="number">
          <match extended="true">
            (?&amp;lt;![w.])
            [+-]?[0-9]+
            (?![w.])
          </match>
        </context>
      </include>
    </context>
  </definitions>
</language>
